<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
		<meta charset="UTF-8">
	<meta name="author" content="Athena">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="revised" content="10/17/23">
    </head>
    <body>
	<center>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
	</center>
    </body>
    <style>
body{
background-image:url("https://media.timeout.com/images/105861847/image.jpg");
background-size:2000px
}
h1{
color:#000000;
text-align:center;
background-color:#51cfe8;
border:2px blue;
border-style:dotted;
font-family:New Times Roman;
font-size: 40px;
padding-top:10px;
padding-bottom:10px;
padding-left:15px;
padding-right:15px;
width:250px;
margin-bottom:20px;
}
p{
color:#000000;
text-align:justify;
background-color:hsla(190, 77%, 61%, 1);
font-family:New Times Roman;
font-size:40px;
font-style:italic;
padding:20px;
border-top:3px solid black;
border-right:3px dashed black;
border-bottom:3px dotted black;
border-left:3px double black;
width:500px;
}
span{
color:rgb(0,43,128);
text-align:justify;
background-color:hsla(190, 77%, 61%, 1);
font-family:New Times Roman;
font-size:40px;
font-style:italic;
font-weight:bold;
margin-left:2px;
margin-right:5px;
}
</style>
</html>